# otus-pro-hotels-rent-aggregator

./: pom.xml
hotels-aggregator/: Dockerfile  pom.xml
message-processor/: Dockerfile  flyway.conf  pom.xml
message-processor/src/main/java/ru/otus/java/pro/result/project/messageprocessor/: MessageProcessorApplication.java
message-processor/src/main/java/ru/otus/java/pro/result/project/messageprocessor/configs/: ApplicationPropertyConfig.java  KafkaConfig.java  KafkaConfiguration.java  ModelMapperConfig.java  ProviderConfig.java  ProviderPropertyConfig.java  ProviderPropertyFileConfig.java  RestClientConfig.java  RestClientRegistrator.java  SerializerConfig.java
message-processor/src/main/java/ru/otus/java/pro/result/project/messageprocessor/dtos/: HotelDto.java  HotelDtoRq.java  HotelsDto.java  ProviderResponseDto.java
message-processor/src/main/java/ru/otus/java/pro/result/project/messageprocessor/entities/: Provider.java  ProviderApi.java
message-processor/src/main/java/ru/otus/java/pro/result/project/messageprocessor/enums/: BusinessMethodEnum.java  RestMethodEnum.java
message-processor/src/main/java/ru/otus/java/pro/result/project/messageprocessor/exceptions/: ApplicationException.java  BusinessLogicException.java  ProviderException.java
message-processor/src/main/java/ru/otus/java/pro/result/project/messageprocessor/integrations/: RestClientService.java  RestService.java
message-processor/src/main/java/ru/otus/java/pro/result/project/messageprocessor/messaging/: AcceptEnableProviderMessageFilter.java  KafkaConsumerService.java  MessageMapper.java  MessageTopicFilter.java
message-processor/src/main/java/ru/otus/java/pro/result/project/messageprocessor/repositories/: ProviderRepository.java
message-processor/src/main/java/ru/otus/java/pro/result/project/messageprocessor/services/: KafkaConsumerService.java  ProviderService.java
message-processor/src/main/java/ru/otus/java/pro/result/project/messageprocessor/utils/: ApplicationUtil.java
message-processor/src/main/java/ru/otus/java/pro/result/project/messageshifter/: MessageShifterApplication.java
message-processor/src/main/java/ru/otus/java/pro/result/project/messageshifter/configs/: ApplicationConfig.java  KafkaConfiguration.java  RestClientConfig.java
message-processor/src/main/resources/: application-docker-1-provider.yaml  application-docker-2-providers-async.yaml  application-docker-2-providers.yaml  application-docker-all-providers.yaml  application.yaml  logback-spring.xml
message-processor/src/main/resources/db/migration/: V1_0__create_tables.sql  V1_1__fill_data.sql
message-processor/src/main/resources/docker/db/migration/: V1_1__fill_data.sql
message-processor/src/test/java/ru/otus/java/pro/result/project/messageprocessor/: MessageProcessorApplicationTests.java
message-processor/src/test/java/ru/otus/java/pro/result/project/messageshifter/: MessageShifterApplicationTests.java
(+253 files in other folders)
