flyway.user=ha_admin
flyway.password=ha_admin_pass
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/hotels_aggregator_db
flyway.locations=classpath:db/migration/
flyway.cleanDisabled=false