flyway.user=hotels_admin
flyway.password=hotels_admin
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/hotels_db
flyway.locations=classpath:db/migration/
flyway.cleanDisabled=false